{
  "__type__": "cc.Material",
  "_name": "text_char",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "DCC_APP_NAME": 5
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": 1,
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "0e12744a-62ac-457a-87d4-78219b88d9e9@e873a",
        "__expectedType__": "cc.Texture2D"
      },
      "specularFactor": 1,
      "specularColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "shininessExponent": 2,
      "emissiveScale": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      }
    }
  ]
}