{
  "__type__": "cc.Material",
  "_name": "face2:spider_leg19",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "DCC_APP_NAME": 5
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": 1,
      "mainColor": {
        "__type__": "cc.Color",
        "r": 50,
        "g": 47,
        "b": 107,
        "a": 255
      },
      "specularFactor": 1,
      "specularColor": {
        "__type__": "cc.Color",
        "r": 9,
        "g": 9,
        "b": 9,
        "a": 255
      },
      "shininessExponent": 4.8213934898376465,
      "emissiveScale": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      }
    }
  ]
}